body
{
background-color:tan;
} 
.box
{
background-color:#3d4543;
height:325px;
width:250px;
border-radius:10px;
position:relative;
top:30px;
left:40%;
border-style:double;
border-width: 10px;
border-color:yellow;

} 
.display
{
background-color:#none;
width:220px;
position:relative;
left:20px;
top:20px;
height:60px;

}
.display input
{
position:relative;
left:2px;
top:2px;
height:45px;
color:white;
background-color:white;
font-size:21px;
text-align:right;


} 
.keys
{

position:relative;
top:15px;

}
.button
{
	
width:40px;
height:30px;
border-style:solid;
border-width:1px;
border-color:yellow;
border-radius:20px;
margin-left:16px;
cursor:pointer;


}
.button.gray
{
	width:37.9px;
	height:30px;
color:black;
background-color:white;
border-bottom:black 2px solid;
border-top:2px #6f6f6f solid;

}
.button.black
{
color:white;
background-color:#6f6f6f;
background-color:white;

}
.button.pink
{
color:white;

background-color:#2C2626;
width:38px;

}
.button.black
{
color:white;

background-color:#2C2626;

}
.button.orange
{
color:black;
background-color:white;


}
.gray:active
{
border-top:black 2px solid;
border-bottom:1px #6f6f6f solid;
}
.pink:active
{
border-top:black 2px solid;
border-bottom:#ff4561 2px solid;
}
.black:active
{
border-top:black 2px solid;
border-bottom:#303030 2px solid;
}
.orange:active
{
border-top:black 2px solid;
border-bottom:FF9933 2px solid;
}
p
{
line-height:5px;
}
.isim
{
left:50px;
position:center;
}
.esittir
{
	
color:black;
background-color:#FF9933;
width:214px;
height:30px;
border:none;

margin-left:17px;
cursor:pointer;
border-style:solid;
border-width:1px;
border-color:yellow;
border-radius:20px;

}
.yazi
{
background:white;
border-style:solid;
border-width:1px;
border-color:yellow;
border-radius:15px;	
}